/******************************************************************************************************************************
MAIN STYLE
*******************************************************************************************************************************/
body {
  background-color: #f2f2f2;
    font-family: "Lato";
    font-weight: 300;
    font-size: 16px;
    color: #555;

    -webkit-font-smoothing: antialiased;
    -webkit-overflow-scrolling: touch;
}

/* Titles */
h1, h2, h3, h4, h5, h6 {
    font-family: "Raleway";
    font-weight: 300;
    /*color: white;*/
    /* Green */
    color: green;
    background-color: white;
}

h4 {
    /*color: white;*/
    /* Green */
    color: green;
	font-weight: 400;
}

h1, h2, h3 {
    font-family: 'Raleway',sans-serif;
    margin-top: 30px;
    font-weight: 100;
    text-transform: uppercase;
    margin-bottom: 30px;
}
h1{
	font-size: 60px;
    /*color: white;*/
    /* Green */
    color: green;
}

h2{ color: #dc7075;}
a:hover, a:focus {
    -webkit-transition-duration: 0.4s;
       -moz-transition-duration: 0.4s;
            transition-duration: 0.4s;
}
/******************************************************************************************************************************
HEADER
*******************************************************************************************************************************/
#header .container{
    /*color: white;*/
    /* Green */
    color: green;
    text-align: center;
    position: relative;
    z-index: 2;
    padding: 80px 0;
}
.timer_box{
    margin: 35px 24px;
    display: inline-block;
    padding: 20px 12px 12px 12px;
    text-align: center;
    width: 130px;
    border-radius: 50%;
    /* Grey */
    /*border: 4px solid rgba(255, 255, 255, .6);*/
    /* Green */
    border: 4px solid green;
    color: green;
    background-color: white;
}
.timer_box h1{
    font-size: 48px;
    margin-top: 5px;
    margin-bottom: 0px;
    font-family: "Lato","Helvetica Neue",Helvetica,Arial,sans-serif;
    /*color: white;*/
    /* Green */
    color: green;
}
.timer_box p{ margin-top: 0px;}
#layer{
    /*background-color: rgba(0, 0, 0, .2);*/
    left: 0; top: 0;
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 1;
}
#slider{
    width: 100%;
    position: fixed;
    background-color: #2c3e50; 
    top: 0;
    left: 0;
    z-index: 0;
    padding:0;
}

.mt {
	margin-top: 30px;
}

.centered {
	text-align: center;
}
/******************************************************************************************************************************
RESPONSIVE
*******************************************************************************************************************************/
@media only screen and (max-width: 520px) {
    .timer_box{ margin: 0 12px 12px 0;}
    .tp-bullets{display: none;}
    #header .container{padding: 20px 0px 20px 0}
    #header-button{ display: none;}
    #appendedInputButtons{
        border-radius: 20px;
        margin-bottom: 25px;
    }
    #slider{display: none;}
    .btn-subscribe{border-radius: 20px;}
    #contact-informations{margin-top: 24px;}
    body {
	    background-color: #2c3e50;
    }
}
@media only screen and (max-width: 740px) {
    .timer_box{
        width: 100px;
        padding: 16px 0 0 0;
        margin: 35px 12px;
    }
    #layer{display: none;}
    .timer_box h1{ font-size: 28px;}
    h1{ font-size: 36px;}
}
/******************************************************************************************************************************
PLUGINS
*******************************************************************************************************************************/
/* Preloader */
#preloader {
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background-color:#fff; /* change if the mask should have another color then white */
    z-index:99999; /* makes sure it stays on top */
}
#status {
    width:200px;
    height:200px;
    position:absolute;
    left:50%; /* centers the loading animation horizontally one the screen */
    top:50%; /* centers the loading animation vertically one the screen */
    background-repeat:no-repeat;
    background-position:center;
    margin:-100px 0 0 -100px; /* is width and height divided by two */
}
/* SLIDER */
.rev_slider_wrapper{ position:relative;}
.rev_slider_wrapper >ul { visibility:hidden;}
.rev_slider img{
    max-width:none !important;
    -moz-transition: none 0 !important;
    -webkit-transition: none 0 !important;
    -o-transition: none 0 !important;
    transition: none 0 !important;
    margin:0px !important;
    padding:0px !important;
    border-width:0px !important;
    border:none;
    visibility:visible !important;
}
.rev_slider .no-slides-text{
    font-weight:bold;
    text-align:center;
    padding-top:80px;
}
.rev_slider ul{
    margin:0px !important;
    padding:0px !important;
    list-style: none !important;
    list-style-type: none !important;
    background-position:0px 0px !important;
}
.rev_slider ul li,.rev_slider >ul >li,.rev_slider >ul >li:before{
    list-style:none !important;
    position:absolute;
    visibility:hidden;
    margin:0px !important;
    padding:0px !important;
    overflow-x: visible;
    overflow-y: visible;
    list-style-type: none !important;
    background-image:none !important;
    background-position:0px 0px !important;
    text-indent: 0em !important;
}
.tp-bannertimer{
    width: 100%;
    border-radius: 0 5px 5px 0;
    height: 2px;
    z-index: 200;
    position: absolute;
    visibility: visible !important;
    bottom: 0;
    background-color: rgba(255, 255, 255, .6);
}
.tp-bullets {   
    z-index:1000; position:absolute;
    left: 90% !important;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    -moz-opacity: 1;
    -khtml-opacity: 1;
    opacity: 1;
    -webkit-transition: opacity 0.2s ease-out; -moz-transition: opacity 0.2s ease-out; -o-transition: opacity 0.2s ease-out; -ms-transition: opacity 0.2s ease-out;
}
.tp-bullets.simplebullets.round .bullet {   
    cursor:pointer;
    position:relative;  
    border: 3px solid rgba(255, 255, 255, .6);
    width:20px; 
    height:20px;  
    margin-right:0px; 
    float:left; 
    border-radius: 50%;
    margin-top:-10px; 
    margin-left:3px;
}
.tp-bullets.simplebullets.round .bullet.selected{
/*    background: #FFF;
    border-color: #FFF;*/
    /* Green */
    background: green;
    border-color: green;
}
.tp-bullets.simplebullets.round .bullet:hover{
    border-color: #FFF;
    -webkit-transition-duration: 0.4s;
       -moz-transition-duration: 0.4s;
            transition-duration: 0.4s;
}
.tp-bullets.simplebullets.round .bullet.last {   margin-right:3px;}