<!DOCTYPE html>
<html>
  <head>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/ico/favicon.png">

    <title>Proalab.com Design Team | Coming Soon landing page</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/custom.css" rel="stylesheet">
    <link href="assets/css/animate.css" rel="stylesheet">


    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->
    
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700' rel='stylesheet' type='text/css'>

  </head>
  <!-- START BODY -->
  <body class="nomobile">

    <!-- START HEADER -->
    <section id="header">
        <div class="container">
            <header>
                <!-- HEADLINE -->
                <h1 data-animated="GoIn"><b>This</b> site is coming soon...</h1>
            </header>
            <!-- START TIMER -->
            <div id="timer" data-animated="FadeIn">
                <h3 id="message"></h3>
                <div id="days" class="timer_box"></div>
                <div id="hours" class="timer_box"></div>
                <div id="minutes" class="timer_box"></div>
                <div id="seconds" class="timer_box"></div>
            </div>
            <!-- END TIMER -->
            <div class="col-lg-4 col-lg-offset-4 mt centered">
            	<h4>LET ME KNOW WHEN YOU LAUNCH</h4>
                <!-- Mailchimp subscribe -->
                <form class="form-inline validate signup" action="http://mailchimp_link" method="get" role="form">
                    <div class="form-group">
                        <input type="email" class="form-control" name="EMAIL" id="exampleInputEmail1" placeholder="Enter your email">
                    </div>
                    <input type="submit" name="subscribe" value="Get notified!" class="btn btn-success">
                </form>
                <!-- Mailchimp subscribe -->
                <!-- Mailchimp subscribe -->
                <!--
                <script src="http://downloads.mailchimp.com/js/jquery.form-n-validate.js"></script>
                <script>

            $(document).ready( function () {
                $('#wrapper').height($(document).height());
                // I only have one form on the page but you can be more specific if need be.
                var $form = $('form');

                if ( $form.length > 0 ) {
                    $('form input[type="submit"]').bind('click', function ( event ) {
                        if ( event ) event.preventDefault();
                        // validate_input() is a validation function I wrote, you'll have to substitute this with your own.
                        if ( $form.validate() ) { register($form); }
                    });
                }
            });

            function appendResult(userText , className, iconClass){
              var resultHTML = "<div class='stretchLeft result "+ className + "'>" + userText + " <span class='fa fa-" + iconClass + "'></span>" + "</div>";
              $('body').append(resultHTML);
              $('.result').delay(10000).fadeOut('1000');
            }


            function register($form) {
                $.ajax({
                    type: $form.attr('method'),
                    url: $form.attr('action'),
                    data: $form.serialize(),
                    cache       : false,
                    dataType    : 'json',
                    contentType: "application/json; charset=utf-8",
                    error       : function(err) { alert("Could not connect to the registration server. Please try again later."); },
                    success     : function(data) {
                        if (data.result != "success") {
                            appendResult('Wrong Email Or You Are Already Registered, Try Again', 'error', 'exclamation');
                        } else {
                            // It worked, carry on...
                            appendResult('Successful, Check Your Email For Confirmation ', 'success', 'check');
                        }
                    }
                });
            }
                </script>
                -->
                <!-- Mailchimp subscribe -->
			</div>
            
        </div>
        <!-- LAYER OVER THE SLIDER TO MAKE THE WHITE TEXTE READABLE -->
        <div id="layer"></div>
        <!-- END LAYER -->
        <!-- START SLIDER -->
        <div id="slider" class="rev_slider">
            <ul>
              <li data-transition="slideleft" data-slotamount="1" data-thumb="assets/img/slider/1.jpg">
                <img src="assets/img/slider/1.jpg">
              </li>
              <li data-transition="slideleft" data-slotamount="1" data-thumb="assets/img/slider/2.jpg">
                <img src="assets/img/slider/2.jpg">
              </li>
              <li data-transition="slideleft" data-slotamount="1" data-thumb="assets/img/slider/3.jpg">
                <img src="assets/img/slider/3.jpg">
              </li>
              <li data-transition="slideleft" data-slotamount="1" data-thumb="assets/img/slider/4.jpg">
                <img src="assets/img/slider/4.jpg">
              </li>
            </ul>
        </div>
        <!-- END SLIDER -->
    </section>
    <!-- END HEADER -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery-1.11.2.min.js"></script>
	<script type="text/javascript" src="assets/js/modernizr.custom.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/theme/plugins.js"></script>
    <script src="assets/js/theme/jquery.themepunch.revolution.min.js"></script>
    <script src="assets/js/theme/custom.js"></script>
  </body>
  <!-- END BODY -->
</html>